{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "Aplicativo criado utilizando o Node.js e express para fins de estudo.",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tzadoque/nodejs-app.git"
  },
  "author": {
    "name": "Zadoque Teófilo",
    "url": "https://github.com/tzadoque",
    "email": "zadoque.dev@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/tzadoque/nodejs-app/issues"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "consign": "^0.1.6",
    "express": "^4.18.1",
    "sequelize": "^6.21.3",
    "sequelize-cli": "^6.4.1",
    "sqlite3": "^5.0.10"
  }
}
